{
  "name": "leviathan-logger",
  "version": "1.0.0",
  "description": "A Simple logging library built to be extensible with FlowType.",
  "main": "src/index.js",
  "repository": "https://github.com/admmasters/leviathan-logger.git",
  "author": "Matt Revell <mattrevell82@me.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir dist"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-es2015": "^6.22.0",
    "babili": "^0.1.4",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.102.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "leviathan-logger": "git+ssh://github.com/admmasters/leviathan-logger.git"
  }
}
